<pre name='i_55_in' id='i_55_in' class='IFT'>wavefunctionInput = &quot;
#!/usr/bin/env python
# Copyright 2014-2020 The PySCF Developers. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the \&quot;License\&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \&quot;AS IS\&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either expressor implied.
# See the License for the specific language governing 
# permissions and
# limitations under the License.
#
# Author: Qiming Sun &lt;osirpt.sun@gmail.com&gt;
#         Jose Luis Casals Sainz &lt;jluiscasalssainz@gmail.com&gt;
#         Modifications by: Eric Brown &lt;ecbrown@ericcbrown.com&gt;
#
mol = gto.M(atom=&apos;O 0.0000000000 0.0000000000 0.1182274717; H \
0.0000000000 1.4397666095 -0.9948658513; H 0.0000000000 -1.4397666095 \
-0.9948658513&apos;, unit=&apos;B&apos;, basis=&apos;ccpvdz&apos;, verbose=1, symmetry=1, \
symmetry_subgroup=&apos;c2v&apos;)
mf = scf.RHF(mol).run()
coeff = mf.mo_coeff[:,mf.mo_occ&gt;0]
energy = mf.mo_energy[mf.mo_occ&gt;0]
occ = mf.mo_occ[mf.mo_occ&gt;0]
mc = mcscf.CASSCF(mf, 10, 10)
mc.kernel()
&quot;;</pre><div class='IFU'><a name='557277795'></a>http://wolfram.com/xid/0isxfjejen9xyxqr169rcdjfa-jh2ok1</div>